&ConfigInputs

    ! Regression testing
    RegTFlag = 0

    ! Wall calculation
     GPFlag   = 0      ! Use ground plane (default=0)
    !  FSFlag   = 1      ! Free surface (default=0)
    !  SWFlag   = 1      ! Unknown
    !  SWFlag2   = 1     ! Unknown
     GPGridSF = 1.0    ! Factor on default ground plane grid spacing
                       ! (default=1.0)
     FSGridSF = 1.0    ! Factor on default free surface near-field grid spacing
                       ! (default=1.0)
    !  SWGridSF = 1.0    ! Unknown
     GPGridExtent = 10 ! Distance the ground plane will extend from the
                       ! turbine location.
                       ! Measured in rotor radii. (default=10.0)

    ! Calculations inputs
    nr  	 = 12      ! Number of revolutions
    nti 	 = 50      ! Time steps per rev
    convrg	 = 0.01    ! Convergence level for the revolution average power
                       ! coefficient.
                       ! Iteration will finish before nr revs if this level is
                       ! hit. Input -1 to skip convergence check (default)
    iut 	 = 1       ! Number of iterations between wake convection velocity
                       ! updates
    iWall    = 0       ! Number of iterations between wall model updates
    TSFilFlag = 0      ! Flag to enable timestep filtering
    ntsf     = 1
    ivtxcor  = 1       ! finite vortex core model to use
    vcrfb    = 1
    vcrft    = 1
    vcrfs    = 1
    Incompr  = 0
    ifc 	 = 0    ! Switch to use final convergence step
    nric 	 = -1   ! Revolution after which to switch to final convergence
    ntif     = -1   ! Final number of time steps per revolution
    convrgf	 = -1
    iutf	 = 0
    ixterm 	 = 0
    xstop    = 5

    ! Dynamic aero effects
    DSFlag   = {dynamic_stall} ! 0: No dynamic stall, 1: BV model, 2: LB model
    PRFlag   = 1    ! Enable element pitch rate aerodynamic effects

/End


&CaseInputs

    jbtitle = 'RM2'

    ! Operation point inputs
    RPM 	= {rpm}    ! RPM -- was 55.075
    Ut  	= {tsr}    ! Tip speed ratio
    rho 	= 1.936    ! Density (slugs/ft^3)
    vis 	= 2.034E-5 ! Dynamic viscosity (slugs/(ft*s))
    tempr 	= 70       ! Temperature (degrees F)
    hBLRef 	= 0.00001  ! Height above ground of the effective freestream to be
                       ! used in ground shear layer model (ft)
    slex 	= 0.001    ! Exponent for ground shear layer model
    hAG 	= 2.744915
    dFS     = 5.26034
    ! WzD		= 6.00394  ! Unknown
    igust   = 0
    gustamp = 0
    gusttime = 0
    gustX0  = 0
    itower  = 1
    tower_Npts = 10
    tower_x = 0
    tower_ybot = 0
    tower_ytop = 1.5008
    tower_D = 0.1181
    tower_CD = 1.0

    ! Geometry file
    GeomFilePath='../config/RM2.geom'

    ! Airfoil section data
    nSect 	= 1
    AFDPath	= '../config/NACA_0021.dat'

    ! Other parameters
    CDPar   = 0
    CTExcrM = 0

/End

&ConfigOutputs

    ! Optional outputs
    DiagOutFlag   = 1
    Output_ELFlag = 0 ! Output full detail element loads .csv file
    Output_DSFlag = 0
    WallOutFlag   = 0 ! Output wall panel data

    ! Configure Wake Outputs
    WakeElementOutFlag = 1 ! Output wake element locations
    WakeElementOutIntervalTimesteps = 5
    WakeElementOutStartTimestep = 450
    WakeElementOutEndTimestep = -1
    WakeGridOutFlag = 1 ! Output induced velocity on a 3-D Cartesian grid
    WakeGridOutIntervalTimesteps = 5
    WakeGridOutStartTimestep = 450
    WakeGridOutEndTimestep = -1

    nxgrid = 50
    nygrid = 50
    nzgrid = 50

    xgridL = -4.0
    xgridU = 10.0
    ygridL = -1.5565
    ygridU = 2.9829
    zgridL = -3.411329542
    zgridU = 3.411329542

/End
